#grid-inicio {
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
  grid-template-rows: auto auto auto 200px;
  grid-template-columns: 15% auto auto 15%;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  height: 100%;
  margin: 0;
  &__main {
    grid-area: main;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}
#grid-acerca-de {
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
  grid-template-rows: auto auto auto 200px;
  grid-template-columns: 15% auto auto 15%;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  height: 100%;
  margin: 0;
  &__main {
    grid-area: main;
  }
}
#grid-comunidad {
  display: grid;
  grid-template-areas:
    "header header"
    "main section"
    "main section"
    "footer footer";
  grid-template-rows: auto auto auto 200px;
  grid-template-columns: auto 315px;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  height: 100%;
  margin: 0;
  &__main {
    grid-area: main;
  }
  &__section {
    grid-area: section;
  }
  @include tablet {
    grid-template-columns: auto 250px;
  }
  @include mobile {
    grid-template-columns: auto 120px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
}
#grid-ranking {
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
  grid-template-rows: auto auto auto 200px;
  grid-template-columns: 15% auto auto 15%;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  height: 100%;
  margin: 0;
  &__main {
    grid-area: main;
  }
}
#grid-login {
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
  grid-template-rows: auto auto auto 200px;
  grid-template-columns: 15% auto auto 15%;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  height: 100%;
  margin: 0;
  &__main {
    grid-area: main;
  }
}
#grid-error {
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
  grid-template-rows: auto auto auto 200px;
  grid-template-columns: 15% auto auto 15%;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  height: 100%;
  margin: 0;
  &__main {
    grid-area: main;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}
